{
  "name": "suspenders",
  "version": "0.4.0",
  "private": true,
  "description": "A tool for supending and resuming Kubernetes deployments.",
  "author": {
    "name": "Heath Harrelson",
    "email": "heath.harrelson@gmail.com"
  },
  "scripts": {
    "build": "vue-cli-service build",
    "build:dev": "vue-cli-service build --mode=development",
    "clean": "rm -rf dist",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve",
    "test": "vue-cli-service test:unit"
  },
  "main": "index.js",
  "dependencies": {
    "@tailwindcss/ui": "^0.7.2",
    "core-js": "^3.9.1",
    "date-fns": "^2.19.0",
    "tailwindcss": "^1.9.6",
    "vue": "^3.0.7",
    "vue-router": "^4.0.4"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.11",
    "@vue/cli-plugin-eslint": "~4.5.11",
    "@vue/cli-plugin-router": "~4.5.11",
    "@vue/cli-plugin-typescript": "~4.5.11",
    "@vue/cli-plugin-unit-jest": "~4.5.11",
    "@vue/cli-service": "~4.5.11",
    "@vue/compiler-sfc": "^3.0.7",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^2.0.0-rc.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "prettier": "^2.2.1",
    "typescript": "~4.2.3",
    "vue-jest": "^5.0.0-alpha.8",
    "whatwg-fetch": "^3.6.2"
  },
  "_id": "suspenders@0.1.0",
  "bugs": {
    "url": "https://github.com/heathharrelson/suspenders/issues"
  },
  "homepage": "https://github.com/heathharrelson/suspenders#readme",
  "license": "Apache-2.0",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heathharrelson/suspenders.git"
  }
}
